@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap");

:root {
    font-size: 1vw;
    --colour-light-grey: #f9f9f9;
    --colour-dark-grey: #222222;
    --colour-footer: white;
    --infobox-width: 350px;
    --box-padding: 6px;
    --size-default: 300px;
    --transition-short: 150ms;
    --colour-border: #999999;
}

#header {
    display: block;
    width: 100%;
    line-height: 5rem;
    background: white;
    padding: 10px 0 10px 0;
}

.header-inner {
    display: grid;
    grid-template-columns: 1fr auto;
}

.header-inner h1 {
    font-size: 18px;
}

.caption {
    text-align: center;
    margin: 0 0;
    font-size: 15px;
    line-height: 18px;
}

.article-feature {
    display: block;
    background-size: 100%;
    aspect-ratio: 1 / 1;
    color: white;
}

.article-feature-inner {
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-bottom: 1rem;
    align-self: flex-end;
}

.article-feature-mask {
    display: flex;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

b {
    font-family: inherit;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

html {
    background: var(--colour-light-grey);
}

body {
}

a {
    font-family: inherit;
    font-weight: inherit;
    text-decoration: none;
    color: inherit;
}

h1 {
    font-family: "Libre Baskerville", serif;
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-family: "Montserrat", sans-serif;
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 700;
}

h4 {
    font-family: "Libre Baskerville", serif;
    font-size: 18px;
}

h5 {
    font-family: "Libre Baskerville", serif;
    font-size: 18px;
    font-weight: 700;
}

p {
    font-family: "Montserrat", sans-serif;
    text-align: justify;
    text-justify: auto;
    margin: 15px 0;
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
}

sup {
    line-height: 0;
}

footer {
    margin-top: 6rem;
    border-top: 2px solid var(--colour-border);
    padding-top: 3rem;
    background: var(--colour-footer);
    color: black;
}

footer a {
    color: black;
    font-weight: 600;
}

.visible-link {
    color: blue;
}

.heading {
    margin: 6rem 0 2rem 0;
}

.sub-footer {
    margin-top: 3rem;
    background: black;
    color: white;
    line-height: 3rem;
}


.reference {
    font-size: 14px;
    line-height: 24px;
}

.page-title {
    font-size: 40px;
    line-height: 40px;
}

.main-body {
    margin-top: 50px;
    height: fit-content;
}

.main-body-split {
    display: grid;
    grid-template-columns: 1fr var(--infobox-width);
}

.talorgan-logo-container {
    line-height: 1.5rem;
    background: black;
}

.talorgan-logo {
    font-size: 1rem;
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
    color: white;
}

.framework-credit {
    font-size: 16px;
}

.container {
    width: calc(100% - 100px);
    margin: auto;
}

.inner-inner-container {
    width: 60%;
    margin: auto;
}

.inner-container {
    width: 80%;
    margin: auto;
}

.fit-width {
    width: 100%;
}

.half-width {
    width: 100%;
}

.clean-button {
    display: block;
    border: 2px solid black;
    background: none;
    border-radius: 1rem;
    padding: 1.5rem 3rem;
    font-size: 1.2rem;
    font-weight: 600;
    width: fit-content;
}

.page-subtitle {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    margin-top: 12px;
}

.navbar {
    position: sticky;
    top: -1px;
    text-align: center;
    margin: auto;
    border-bottom: 2px solid var(--colour-border);
    background: white;
}

.navbar-items {
    display: grid;
    width: 100%;
    margin: auto;
}

.navbar-item {
    background: white;
    line-height: 46px;
    color: black;
    transition: var(--transition-short) color;
    transition: var(--transition-short) background;
}

.navbar-item:hover {
    background: black;
    color: white;
}

.carousel-gallery {
    overflow: hidden;
    margin: 30px 0;
    height: 400px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.6), rgba(0,0,0,0));
}

.carousel-gallery-arrow-container {
    height: 400px;
    background: #aaaaaa;
    border: none;
    background: none;
}

.carousel-gallery-image {
    display: block;
    height: 400px;
    width: auto;
    margin: auto;
}

.box {
    display: block;
    width: calc(100% - 4px 2 * var(--box-padding));
    height: fit-content;
    padding: var(--box-padding);
    background: white;
    border: 2px solid var(--colour-border);
    box-shadow: 8px 8px 8px #dddddd, -8px 8px 8px #dddddd, -8px -8px 8px #dddddd, 8px -8px 8px #dddddd;
    margin-bottom: 40px;
}

.box .grid {
    margin-top: 1rem;
}

.box .grid p {
    font-size: 16px;
    text-align: left;
    margin: 0;
    line-height: 22px;
}

.box h3 {
    font-weight: 500;
}

img {
    width: 100%;
}

.images-column {
    float: right;
    margin-left: 50px;
}

.infobox {
    font-size: 22px;
    display: block;
    margin-top: 0;
}

.infobox img {
    width: 100%;
}

.family-tree-node {
    display: block;
    background: yellow;
    position: absolute;
    top: 50px;
    left: 50px;
}

.title {
    margin-top: 20px;
    margin-bottom: 10px;
    scroll-padding: -100px;
}

.grid {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 10px;
}

.four-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
}

.default {
    width: var(--size-default);
}

.right-box {
    float: right;
    clear: right;
    margin: 10px 0 10px 40px;
}

.left-box {
    float: left;
    margin: 10px 40px 10px 0;
}

.left {
    float: left;
}

.right {
    float: right;
}

.bold {
    font-weight: 700;
}

.two-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.two-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.five-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.text-box {
    display: block;
    width: 100%;
    line-height: 3rem;
    border: 1px solid var(--colour-border);
    border-radius: 0.25rem;
    text-indent: 1rem;
}

.vertical-margin {
    margin: 1rem 0;
}

.footer-inner {
    grid-gap: 2rem;
    font-size: 1.2rem;
    line-height: 2rem;
    padding: 1rem 0;
}

.align-centre {
    text-align: center;
}
